.wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 12rem;
}

.content {
  h1 {
    font-size: 5rem;
    text-transform: capitalize;
    color: #102a42;
    line-height: 1;
  }
  p {
    font-size: 2rem;
    color: #617d98;
    line-height: 2;
    max-width: 50rem;
  }
  .btn-hero {
    padding: 1.2rem 2.4rem;
    margin-top: 2rem;
  }
}

.img-container {
  max-width: 44rem;
  max-height: 55rem;
  position: relative;
  z-index: 11;
  &::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 80%;
    background: var(--clr-primary-9);
    bottom: 0%;
    left: -8%;
    border-radius: var(--radius);
    z-index: -10;
  }
}

.main-img {
  max-width: 100%;
  height: 55rem;
  border-radius: var(--radius);
  display: block;
  object-fit: cover;
}

.accent-im {
  position: absolute;
  max-width: 25rem;
  max-height: 16.5rem;
  bottom: 0;
  left: -25%;
  border-radius: var(--radius);
  display: block;
  object-fit: cover;
  z-index: 2;
}

@media (max-width: 62em) {
  .img-container {
    display: none;
  }
  .wrapper {
    display: block;
    margin: 0 auto;
  }
  .content {
    margin: 0 auto;
    max-width: 80%;
    p {
      max-width: 80rem;
    }
  }
}

@media (max-width: 30em) {
  .content {
    margin: 0 auto;
    max-width: 100%;
    p {
      max-width: 80rem;
    }
    h1 {
        line-height: 1.2;
    }
  }
}
